<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSo-A0-BZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-GL-J6X">
                                <rect key="frame" x="138" y="162" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Parking Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-1X-iwC">
                                <rect key="frame" x="108" y="245" width="158" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hk9-1X-iwC" firstAttribute="top" secondItem="Cku-GL-J6X" secondAttribute="bottom" constant="62" id="135-00-hRT"/>
                            <constraint firstItem="Cku-GL-J6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="5e4-tM-YLY"/>
                            <constraint firstItem="Hk9-1X-iwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W91-4U-1sJ"/>
                            <constraint firstItem="Cku-GL-J6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBr-Qe-qXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o55-t3-ALh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="CbA-dV-E8q" kind="presentation" identifier="loginView" id="n9k-ct-juC"/>
                        <segue destination="Ylg-a7-uVK" kind="presentation" identifier="mapView" id="7EY-5t-dZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="317.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="J1n-Q6-vSA">
            <objects>
                <viewController id="9a9-GN-4vX" customClass="RegisterViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKu-Ub-IxP"/>
                        <viewControllerLayoutGuide type="bottom" id="zfM-Hv-YK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYV-J8-kig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regiser Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-6H-ZPE">
                                <rect key="frame" x="137" y="83" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-wm-X4m">
                                <rect key="frame" x="33" y="138" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-xS-fIt">
                                <rect key="frame" x="33" y="211" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-oM-wFM">
                                <rect key="frame" x="33" y="291" width="137" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-Yx-ArW">
                                <rect key="frame" x="33" y="167" width="303" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="nNh-5w-n9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nNh-5w-n9m"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-Go-qys">
                                <rect key="frame" x="33" y="325" width="303" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-WF-8wa">
                                <rect key="frame" x="137" y="405" width="86" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="jq7-iN-ej8"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="9a9-GN-4vX" eventType="touchUpInside" id="lg0-v9-n1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-m7-Kce">
                                <rect key="frame" x="79" y="493" width="217" height="30"/>
                                <animations/>
                                <state key="normal" title="I have an account. Let me login."/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-iB-8fe">
                                <rect key="frame" x="33" y="245" width="303" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdF-Yx-ArW" firstAttribute="top" secondItem="6OX-wm-X4m" secondAttribute="bottom" constant="8" symbolic="YES" id="0jb-L4-9kq"/>
                            <constraint firstItem="LVz-WF-8wa" firstAttribute="top" secondItem="CKz-Go-qys" secondAttribute="bottom" constant="50" id="1Sp-79-ueq"/>
                            <constraint firstItem="CKz-Go-qys" firstAttribute="trailing" secondItem="qDO-iB-8fe" secondAttribute="trailing" id="1h8-Nc-gXb"/>
                            <constraint firstItem="6OX-wm-X4m" firstAttribute="top" secondItem="oKu-Ub-IxP" secondAttribute="bottom" constant="118" id="5tW-cO-g25"/>
                            <constraint firstItem="LVz-WF-8wa" firstAttribute="leading" secondItem="p4s-6H-ZPE" secondAttribute="leading" id="BeN-lQ-bgX"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="leading" secondItem="hYV-J8-kig" secondAttribute="leadingMargin" constant="17" id="FDS-ZT-Xil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKz-Go-qys" secondAttribute="trailing" constant="23" id="GHE-kJ-vJR"/>
                            <constraint firstItem="p4s-6H-ZPE" firstAttribute="top" secondItem="oKu-Ub-IxP" secondAttribute="bottom" constant="63" id="GXS-om-O0S"/>
                            <constraint firstItem="mdF-Yx-ArW" firstAttribute="centerX" secondItem="hYV-J8-kig" secondAttribute="centerX" id="HRL-ja-qdK"/>
                            <constraint firstItem="TtP-m7-Kce" firstAttribute="centerX" secondItem="hYV-J8-kig" secondAttribute="centerX" id="MTT-Li-HFq"/>
                            <constraint firstItem="CKz-Go-qys" firstAttribute="top" secondItem="asb-oM-wFM" secondAttribute="bottom" constant="13" id="OPJ-Ho-b6J"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="top" secondItem="2CW-xS-fIt" secondAttribute="bottom" constant="13" id="T4v-xw-fdH"/>
                            <constraint firstItem="p4s-6H-ZPE" firstAttribute="centerX" secondItem="hYV-J8-kig" secondAttribute="centerX" id="TMO-VB-nNf"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="top" secondItem="hYV-J8-kig" secondAttribute="top" constant="245" id="V3G-03-ePf"/>
                            <constraint firstItem="asb-oM-wFM" firstAttribute="top" secondItem="qDO-iB-8fe" secondAttribute="bottom" constant="16" id="YoU-DD-4rl"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="centerX" secondItem="hYV-J8-kig" secondAttribute="centerX" id="aA0-ZA-XpY"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="leading" secondItem="2CW-xS-fIt" secondAttribute="leading" id="aAC-LR-F1F"/>
                            <constraint firstItem="zfM-Hv-YK4" firstAttribute="top" secondItem="TtP-m7-Kce" secondAttribute="bottom" constant="144" id="c7l-fq-n3S"/>
                            <constraint firstItem="CKz-Go-qys" firstAttribute="leading" secondItem="asb-oM-wFM" secondAttribute="leading" id="pYQ-le-2ui"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="leading" secondItem="asb-oM-wFM" secondAttribute="leading" id="svw-so-QBQ"/>
                            <constraint firstItem="CKz-Go-qys" firstAttribute="trailing" secondItem="mdF-Yx-ArW" secondAttribute="trailing" id="uYX-p7-OIg"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="leading" secondItem="mdF-Yx-ArW" secondAttribute="leading" id="vXE-bK-6N2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKz-Go-qys" secondAttribute="trailing" constant="23" id="zgn-Ry-eeP"/>
                            <constraint firstItem="qDO-iB-8fe" firstAttribute="leading" secondItem="6OX-wm-X4m" secondAttribute="leading" id="ztn-JL-dmd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HRL-ja-qdK"/>
                                <exclude reference="aA0-ZA-XpY"/>
                                <exclude reference="GHE-kJ-vJR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="repeatPasswordTextFiled" destination="CKz-Go-qys" id="yAE-IB-vqW"/>
                        <outlet property="userEmailTextField" destination="mdF-Yx-ArW" id="pnG-ek-fZp"/>
                        <outlet property="userPasswordTextField" destination="qDO-iB-8fe" id="pfF-zF-l7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-FL-LgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5" y="317.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DJT-1h-CK3">
            <objects>
                <viewController id="Ylg-a7-uVK" customClass="MapViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0b-fp-G4v"/>
                        <viewControllerLayoutGuide type="bottom" id="EFP-UU-IwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6v-ww-jOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-EG-9MQ">
                                <rect key="frame" x="38" y="629" width="69" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="P47-Cn-YKp"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ylg-a7-uVK" eventType="touchUpInside" id="T6X-0k-bHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wte-2S-qur">
                                <rect key="frame" x="115" y="629" width="118" height="30"/>
                                <animations/>
                                <state key="normal" title="Config Searching">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-TO-DIJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ylg-a7-uVK" id="8Ri-r4-Z5W"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-mr-2hf">
                                <rect key="frame" x="273" y="629" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="SpotDetail"/>
                                <connections>
                                    <action selector="SpotDetailButtonTapped:" destination="Ylg-a7-uVK" eventType="touchUpInside" id="mfR-aA-3GS"/>
                                    <segue destination="Zk7-hc-Dzg" kind="presentation" identifier="SpotView" id="4rZ-as-zwh"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-6y-IIj">
                                <rect key="frame" x="0.0" y="72" width="375" height="549"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJP-EG-9MQ" firstAttribute="leading" secondItem="l6v-ww-jOT" secondAttribute="leadingMargin" constant="22" id="44b-io-VCY"/>
                            <constraint firstItem="fJP-EG-9MQ" firstAttribute="baseline" secondItem="wte-2S-qur" secondAttribute="baseline" id="DBq-pq-zlF"/>
                            <constraint firstItem="EFP-UU-IwM" firstAttribute="top" secondItem="fJP-EG-9MQ" secondAttribute="bottom" constant="8" symbolic="YES" id="SDf-zk-K76"/>
                            <constraint firstItem="wte-2S-qur" firstAttribute="leading" secondItem="fJP-EG-9MQ" secondAttribute="trailing" constant="8" symbolic="YES" id="jh4-8k-GOf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="f4D-6y-IIj" id="qjj-kB-Xo4"/>
                        <outlet property="searchBar" destination="3qt-TO-DIJ" id="ny5-aw-yeW"/>
                        <outlet property="searchDisplayController" destination="ZeV-Cf-Hhb" id="q94-mB-P0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du6-SS-A9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZeV-Cf-Hhb">
                    <connections>
                        <outlet property="delegate" destination="Ylg-a7-uVK" id="WME-ni-7xm"/>
                        <outlet property="searchContentsController" destination="Ylg-a7-uVK" id="mJx-M3-umK"/>
                        <outlet property="searchResultsDataSource" destination="Ylg-a7-uVK" id="iNQ-Wr-0np"/>
                        <outlet property="searchResultsDelegate" destination="Ylg-a7-uVK" id="oqN-VX-jfL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="898.5" y="1160.5"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="jqW-nL-Ngo">
            <objects>
                <viewController id="Zk7-hc-Dzg" customClass="SpotDetailViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfh-Ba-UwF"/>
                        <viewControllerLayoutGuide type="bottom" id="0si-hg-TiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6a-Cs-0xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-lr-yt0">
                                <rect key="frame" x="124" y="81" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to leave:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-Wr-g2x">
                                <rect key="frame" x="20" y="183" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Donating Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h28-jW-pqU">
                                <rect key="frame" x="20" y="273" width="192" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-5v-aQx">
                                <rect key="frame" x="20" y="220" width="323" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-XY-tDd">
                                <rect key="frame" x="20" y="319" width="323" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-YO-aTQ">
                                <rect key="frame" x="49" y="432" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="Zk7-hc-Dzg" eventType="touchUpInside" id="dh4-eG-zuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-IQ-mST">
                                <rect key="frame" x="180" y="432" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonTapped:" destination="Zk7-hc-Dzg" eventType="touchUpInside" id="D3g-Ay-6BJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-YA-31M">
                                <rect key="frame" x="62" y="130" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="minimumDonatePrice" destination="g5w-XY-tDd" id="tdc-KV-FNg"/>
                        <outlet property="timeToLeaveTextField" destination="hnf-5v-aQx" id="6Vp-hz-Z65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hq-uK-7UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="1177.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YdH-bI-mRa">
            <objects>
                <viewController id="CbA-dV-E8q" customClass="LoginViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ip2-RD-49r"/>
                        <viewControllerLayoutGuide type="bottom" id="iog-kQ-AJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWe-Uy-UBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login  Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-zI-DLs">
                                <rect key="frame" x="135" y="85" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-FI-fkU">
                                <rect key="frame" x="41" y="161" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-e3-wDN">
                                <rect key="frame" x="41" y="250" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-ms-0EL">
                                <rect key="frame" x="41" y="195" width="296" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-rC-kTj">
                                <rect key="frame" x="41" y="282" width="296" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-rI-H90">
                                <rect key="frame" x="150" y="355" width="74" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="CbA-dV-E8q" eventType="touchUpInside" id="WE4-9R-SCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-gL-13H">
                                <rect key="frame" x="150" y="441" width="74" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15296065807342529" green="0.5853651762008667" blue="0.9352080225944519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9a9-GN-4vX" kind="presentation" id="NVE-m2-fXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-Ty-Yfm">
                                <rect key="frame" x="168" y="405" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-dc-KoR">
                                <rect key="frame" x="51" y="538" width="277" height="30"/>
                                <animations/>
                                <state key="normal" title="Forget Password. Retrieve Password.">
                                    <color key="titleColor" red="0.15296065807342529" green="0.5853651762008667" blue="0.9352080225944519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g1y-dc-KoR" firstAttribute="top" secondItem="MAH-gL-13H" secondAttribute="bottom" constant="67" id="17f-oe-WYZ"/>
                            <constraint firstItem="H2n-ms-0EL" firstAttribute="top" secondItem="wXW-FI-fkU" secondAttribute="bottom" constant="13" id="7Pf-S3-Imj"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="leading" secondItem="H2n-ms-0EL" secondAttribute="leading" id="Aje-CR-HwQ"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="Cih-fv-FIu"/>
                            <constraint firstItem="KHl-rI-H90" firstAttribute="top" secondItem="dVm-rC-kTj" secondAttribute="bottom" constant="43" id="Fr1-vs-Lk5"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="leading" secondItem="jWe-Uy-UBK" secondAttribute="leadingMargin" constant="25" id="GMg-x7-sVx"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="top" secondItem="mcJ-e3-wDN" secondAttribute="bottom" constant="11" id="Kpx-fs-Ugk"/>
                            <constraint firstItem="IeP-zI-DLs" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="QOM-Be-dvD"/>
                            <constraint firstItem="MAH-gL-13H" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="QSl-Gm-0Hd"/>
                            <constraint firstItem="MAH-gL-13H" firstAttribute="top" secondItem="YbK-Ty-Yfm" secondAttribute="bottom" constant="15" id="R0g-tQ-rW7"/>
                            <constraint firstItem="KHl-rI-H90" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="VK8-zd-3P6"/>
                            <constraint firstItem="iog-kQ-AJc" firstAttribute="top" secondItem="g1y-dc-KoR" secondAttribute="bottom" constant="99" id="Vwg-bg-Kxc"/>
                            <constraint firstItem="IeP-zI-DLs" firstAttribute="top" secondItem="Ip2-RD-49r" secondAttribute="bottom" constant="65" id="Wjg-b9-F3N"/>
                            <constraint firstItem="KHl-rI-H90" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="aN9-kY-ljX"/>
                            <constraint firstItem="g1y-dc-KoR" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="aRQ-Ot-0R0"/>
                            <constraint firstItem="YbK-Ty-Yfm" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="dzO-b7-nQ7"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="leading" secondItem="wXW-FI-fkU" secondAttribute="leading" id="g98-FL-Gfg"/>
                            <constraint firstItem="H2n-ms-0EL" firstAttribute="centerX" secondItem="jWe-Uy-UBK" secondAttribute="centerX" id="mIT-63-mDx"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="top" secondItem="jWe-Uy-UBK" secondAttribute="top" constant="282" id="nXi-Fu-nZe"/>
                            <constraint firstItem="IeP-zI-DLs" firstAttribute="trailing" secondItem="KHl-rI-H90" secondAttribute="trailing" id="neY-ZA-MVC"/>
                            <constraint firstItem="IeP-zI-DLs" firstAttribute="trailing" secondItem="MAH-gL-13H" secondAttribute="trailing" id="sEC-3e-nv8"/>
                            <constraint firstItem="dVm-rC-kTj" firstAttribute="leading" secondItem="mcJ-e3-wDN" secondAttribute="leading" id="xim-K5-9QS"/>
                            <constraint firstItem="mcJ-e3-wDN" firstAttribute="top" secondItem="H2n-ms-0EL" secondAttribute="bottom" constant="25" id="yLw-0a-eci"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="H2n-ms-0EL" id="RCw-UM-n2B"/>
                        <outlet property="userPasswordTextField" destination="dVm-rC-kTj" id="WAx-Nn-fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n4-M1-DHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="317.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BA5-0m-g00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLP-zy-ghc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biN-YH-ofg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbj-eq-Y8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvA-pt-AQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="317"/>
        </scene>
        <!--My Spot Bidding Table View Controller-->
        <scene sceneID="FHJ-vy-2WF">
            <objects>
                <tableViewController id="nSo-A0-BZU" customClass="MySpotBiddingTableViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wof-an-q57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySpotLabelCell" textLabel="y79-rk-NXH" style="IBUITableViewCellStyleDefault" id="Jcc-xT-htv">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcc-xT-htv" id="LRC-gH-AIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic COntents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y79-rk-NXH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="0VW-7A-8oP" kind="show" id="WVk-Kv-BFx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nSo-A0-BZU" id="08W-dG-KG7"/>
                            <outlet property="delegate" destination="nSo-A0-BZU" id="yxi-GV-2jD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4nQ-5l-LN2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOC-pV-iH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-1158"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HMp-NO-kzy">
            <objects>
                <tableViewController storyboardIdentifier="MyBidDetail" id="0VW-7A-8oP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAI-57-4aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBidLabelCell" textLabel="Q2Z-8r-0W4" style="IBUITableViewCellStyleDefault" id="htT-y0-0Zd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htT-y0-0Zd" id="r5O-9E-cJu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2Z-8r-0W4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0VW-7A-8oP" id="Y4C-zW-GEP"/>
                            <outlet property="delegate" destination="0VW-7A-8oP" id="Kq1-vq-7jg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3us-jG-9Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aa5-cB-Rpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLY-ul-tWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYJ-jM-Sg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSo-A0-BZU" kind="relationship" relationship="rootViewController" id="bFj-VQ-Gxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyg-AB-Lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-1140"/>
        </scene>
    </scenes>
</document>
