<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-MY-byE">
                                <rect key="frame" x="231" y="259" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Go to Map">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="o7C-ha-psM" kind="modal" modalTransitionStyle="flipHorizontal" id="3M5-ls-DlP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-xY-Ewv">
                                <rect key="frame" x="147" y="199" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-f3-nee">
                                <rect key="frame" x="150" y="306" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-mo-cyg">
                                <rect key="frame" x="147" y="161" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-Rw-I3a">
                                <rect key="frame" x="147" y="264" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-Ds-pt7">
                                <rect key="frame" x="297" y="354" width="151" height="65"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dax-pg-jkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="8bC-Xf-vdC" id="ArT-RO-QKd"/>
                        <outlet property="username" destination="wR8-xY-Ewv" id="liJ-TM-21j"/>
                        <segue destination="o7C-ha-psM" kind="show" identifier="logged" id="9zw-Nt-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-233"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="w9N-2K-sUa">
            <objects>
                <viewController id="o7C-ha-psM" customClass="MapController" customModule="DonateParkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcX-Kg-Isg"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ6-Yg-BEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjL-bB-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-9I-evG">
                                <rect key="frame" x="-92" y="-5" width="692" height="605"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="692" id="OWH-0z-ySV"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z39-vC-uwN">
                                <rect key="frame" x="516" y="525" width="76" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="w3Z-fY-yPs"/>
                                </constraints>
                                <state key="normal" title="Add Spot"/>
                                <connections>
                                    <action selector="AddSpot:" destination="o7C-ha-psM" eventType="touchUpInside" id="jP4-at-ltf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B4h-9I-evG" secondAttribute="trailing" id="4xx-m0-mr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z39-vC-uwN" secondAttribute="trailing" constant="-12" id="9tp-LM-n3Q"/>
                            <constraint firstItem="wQ6-Yg-BEV" firstAttribute="top" secondItem="z39-vC-uwN" secondAttribute="bottom" constant="45" id="F9k-Pw-Uad"/>
                            <constraint firstItem="B4h-9I-evG" firstAttribute="bottom" secondItem="wQ6-Yg-BEV" secondAttribute="top" id="eN6-nw-JQo"/>
                            <constraint firstItem="B4h-9I-evG" firstAttribute="top" secondItem="YjL-bB-YKY" secondAttribute="topMargin" constant="-5" id="hsq-SY-dGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="B4h-9I-evG" id="bdu-o5-OVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDv-SN-bJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3M5-ls-DlP"/>
    </inferredMetricsTieBreakers>
</document>
